spring.datasource.url= jdbc:mysql://localhost:3306/mapapp
spring.datasource.username= user
spring.datasource.password= password

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query = SELECT 1


spring.jpa.show-sql = true
# What to do with db on init (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


